PORT=5000
MONGO_URI=mongodb://gauravthakur83551_db_user:JmjYrFeMNXmnGKvq@cluster0.vebbupw.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
FRONTEND_URL=https://sweet-shop-management-system-incuby.vercel.app
#MONGO_URI=mongodb+srv://juryX123:juryX123@sweet-shop.bs8riqu.mongodb.net/data
# MONGO_URI=mongodb+srv://gauravcoder3512_db_user:4roRjRpXaOAY9Txd@cluster0.zzevizu.mongodb.net/abdata
# MONGO_URI=mongodb://localhost:27017/sweetshop_test
# mongodb://localhost:27017/
# mongodb+srv://juryX123:juryX123@taskmanagement.ls9l6.mongodb.net/GPT-WRAPPER